# Net config
GRPC_ADDRESS=:50051

# Currency API config
CURRENCY_API_URL=https://latest.currency-api.pages.dev/v1/currencies

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=currency
DB_SSL=disable
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_CONNECTION_LIFETIME=5m
DB_APPLY_MIGRATIONS=true

# Fetcher 
FETCH_INTERVAL=5s
REQUEUE_FAILED_JOBS_INTERVAL=10s
JOB_RESCHEDULE_INTERVAL=24h
FAILED_JOB_RESCHEDULE_INTERVAL=5m
FAILED_JOB_MAX_RETRIES=3
PROCESS_JOB_MAX_WORKERS=1
CURRENCIES=usd,eur,gbp,algo
RUN_IMMEDIATELY=true
